# location of UT4MasterServer-Env-Setup
REPO_URL_ENV_SETUP="https://github.com/timiimit/UT4MasterServer-Env-Setup.git"

# location of UT4MasterServer-Env
ROOT_DIR_ENV="/opt/ut4ms"
REPO_URL_ENV="https://github.com/timiimit/UT4MasterServer-Env.git"

# location of UT4MasterServer
ROOT_DIR_APP="/app"
REPO_URL_APP="https://github.com/timiimit/UT4MasterServer.git"

# domain of the frontend website
DOMAIN_NAME_WEBSITE=

# domain of the backend api
DOMAIN_NAME_API=

# email address used to register `certbot` certificates
CERTIFICATE_REGISTRATION_EMAIL=

# cloudflare api key
# 	(with permissions to query and manipulate DNS records in zone specified below)
CLOUDFLARE_API_KEY=

# cloudflare domain zone id
# 	(both DOMAIN_NAME_WEBSITE and DOMAIN_NAME_API are expected to be part of this zone)
CLOUDFLARE_ZONE_ID=

# recaptcha client id, client secret pair
RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=